<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contoh Project Pemrograman Website</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>

    <style>
        li:hover{
            background-color: #F9D5A7;
        }

        th{
            background-color: #F9D5A7;
        }

        header{
            text-align: center;
            background-color: #F9D5A7;
            padding-top: 10px;
            padding-bottom: 1px;
        }

        table{
            border-collapse: collapse;
            border-radius: 10px;
        }
        
        nav{
            background-color: #90AACB;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
        }

        a{
            padding-left: 10px;
        }

        a:link {
            color: blanchedalmond;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #FFB085;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #FFB085;
            background-color: transparent;
            text-decoration: underline;
        }

        body{
            background-color: #FEF1E6;
        }

        footer{
            text-align: center;
        }

        hr{
            margin-top: 90px;
            margin-bottom: -10px;
        }

        h1{
            margin-bottom: -16px;
            margin-top: 10px;
        }
    </style>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="cv.pdf" target="_blank">Download CV</a>
            <a href="tentang.html">About Me</a>
            <a href="kontak.html">Contact</a>
        </nav>

        <header>
            <img src="foto-profil.jpg" width="200px" height="200px" style="border-radius: 50%; object-fit: cover;"/>
            <h1>ARDI CAESAR KURNIAWAN</h1>
            <p>(Web Developer)</p>
        </header>

        <article style="text-align: center;">
            <h2>Overview</h2>
            <p>
                Hii!, saya adalah calon web developer masa depan, saat ini sedang belajar HTML 5.
            </p>        
        </article>

        <div style="max-width: 600px; margin: 3em auto;">
            <table width="100%">
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Pengalaman</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>Skill 1</li>
                                <li>Skill 2</li>
                                <li>Skill 3</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>Pengalaman 1</li>
                                <li>Pengalaman 2</li>
                                <li>Pengalaman 3</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <hr>
        <footer>
            <p>Copyright &copy; 2021 Caesar_11</p>
        </footer>    
    </body>
</html>