<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Personal Website</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>

    <style>
        nav{
            background-color: #90AACB;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 5px;
        }

        a{
            padding-left: 10px;
        }

        a:link {
            color: blanchedalmond;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: #FFB085;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: #FFB085;
            background-color: transparent;
            text-decoration: underline;
        }

        header{
            background-color: #F9D5A7;
            margin-top: -22px;
            padding-left: 10px;
        }

        body{
            background-color: #FEF1E6;
        }

        footer{
            text-align: center;
        }

    </style>

    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="cv.pdf" target="_blank">Download CV</a>
            <a href="tentang.html">About Me</a>
            <a href="kontak.html">Contact</a>
        </nav>

        <header>
            <h1>Tentang Saya</h1>
        </header>

        <article>
            <p>
                Hi, saya adalah web developer.
                Saat ini sedang belajar HTML.
            </p>
            <p>
                Saya masih baru dalam web development, karena itu saya tidak akan pernah berhenti belajar.
            </p>
            <p>
                <video controls width="560" height="315">
                    <source src="video.mp4" type="video/mp4"/>
                </video>
            </p>
        </article>

        <hr style="margin-top: 180px;">
        <footer>
            <p>Copyright &copy; 2021 Caesar_11</p>
        </footer>
    </body>
</html>