<!DOCTYPE html>
<html lang="en" style="text-align: center; color: whitesmoke;">
    <head>
        <title>Tugas & Latihan</title>
        
        <style>
            a{padding-bottom: 40px;}

            a:link {
                color: blanchedalmond;
                background-color: transparent;
                text-decoration: none;
            }

            a:visited {
                color: rgb(60, 60, 60));
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: black;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: rgb(60, 60, 60);
                background-color: transparent;
                text-decoration: underline;
            }

            img{
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .profil{
                float: left;
                margin-left: 30%;
            }

            html {
                background-image: url("bg.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            table{
                border-collapse: collapse;
                
            }

            th, td {
                text-align: justify;
                padding: 10px;
            }

            tr:hover{
                 background-color: slategray;
            }

            address{
                padding-top: 20px;
            }

        </style>
    </head>

    <body style="font-family: 'Franklin Gothic Medium';">

        <h1 style="background-color: rgb(60, 60, 60);">Biografi Mahasiswa</h1>
        <hr>

        <img src="foto.jpg" alt="Foto Profil" style="width: 11%; height: 11%;" class="profil"><br>

        <table style="margin-left: 50%; margin-right: auto;">
            <tr>
                <th>Nama</th>
                <td>: Ardi Caesar Kurniawan</td>
            </tr>
            <tr>
                <th>NIM</th>
                <td>: A11.2020.12701</td>
            </tr>
            <tr>
                <th>Agama</th>
                <td>: Islam</td>
            </tr>
            <tr>
                <th>Tempat, Tanggal Lahir</th>
                <td>: So___, 11 November ____</td>
            </tr>
            <tr>
                <th>Dosen Wali</th>
                <td>: HERU LESTIAWAN</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>: 111202012701____.id</td>
            </tr>
            <tr>
                <th>No.Hp</th>
                <td>: 081248______</td>
            </tr>
        </table>
        <br>
        <img src="jadwal.png" alt="jadwal matkul semester 3" style="width: 50%; height: 50%;">
        <img src="organisasi.png" alt="Organisasi mahasiswa" style="width: 50%;"><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_RBitMMf7G8">
        </iframe><br>
        <audio controls autoplay>
            <source src="rain-7508.mp3" type="audio/mpeg">
        </audio>
        <address>Untuk informasi lebih lengkapnya, silahkan klik tombol dibawah ini</address><br>
        <button><a href="https://www.youtube.com/watch?v=iik25wqIuFo" target="_blank">click here</a></button>

    </body>
</html>